.container {
  display: grid;
  grid-template-columns: 0.5fr 1.6fr 0.9fr;
  grid-template-rows: 0.4fr 1.6fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "left_column page page"
    "left_column page page";
}

.header { 
  grid-area: header; 
}

.left_column { 
  grid-area: left_column;
}

.page { 
  grid-area: page; 
}


html, body , .container {
  height: 100%;
  margin: 0;
}

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}